[host_machine]
system = 'darwin'
cpu_family = 'x86_64'
cpu = 'x64'
endian = 'little'

[binaries]
c = ['clang']
cpp = ['clang++']
objc = ['clang']
objcpp = ['clang++']

[built-in options]
c_args = ['-target', 'x64-apple-darwin', '-arch', 'x86_64']
cpp_args = ['-target', 'x64-apple-darwin', '-arch', 'x86_64']
objc_args = ['-target', 'x64-apple-darwin', '-arch', 'x86_64']
objcpp_args = ['-target', 'x64-apple-darwin', '-arch', 'x86_64']
c_link_args = ['-target', 'x64-apple-darwin', '-arch', 'x86_64']
cpp_link_args = ['-target', 'x64-apple-darwin', '-arch', 'x86_64']
objc_link_args = ['-target', 'x64-apple-darwin', '-arch', 'x86_64']
objcpp_link_args = ['-target', 'x64-apple-darwin', '-arch', 'x86_64']